Store Companion/Store Companion/Interfaces/AddNewProduct.xaml

<Page
    x:Class="Store_Companion.Interfaces.AddNewProduct"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Store_Companion"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Background="White" Grid.Row="0">
            <TextBlock Text="STORE COMPANION" Foreground="Blue" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="Add Product" Foreground="DarkBlue" HorizontalAlignment="Center" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>
        <ScrollViewer Grid.Row="2" Background="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Product Type:" Foreground="Black" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0"></TextBlock>
                <ComboBox Name="cboProductType" Grid.Row="0" Grid.Column="1" FontSize="20" Background="WhiteSmoke" Foreground="Black"></ComboBox>
                <!-- <TextBlock Text="Item Code:" Foreground="Black" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0"></TextBlock>
                    <TextBox Name="txtItemCode" Grid.Row="1" Grid.Column="1" FontSize="20"></TextBox>-->
                <TextBlock Text="Item Name:" Foreground="Black" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0"></TextBlock>
                <TextBox Name="txtItemName" Grid.Row="2" Grid.Column="1" Background="WhiteSmoke" FontSize="20"></TextBox>
                <TextBlock Text="Quantity Alert:" Foreground="Black" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0"></TextBlock>
                <TextBox Name="txtQuantityAlert" Grid.Row="3" Grid.Column="1" Background="WhiteSmoke" FontSize="20"></TextBox>
                <TextBlock Text="Exp.Date Alert:" Foreground="Black" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="4" Grid.Column="0"></TextBlock>
                <TextBox Name="txtExpDateAlert" Grid.Row="4" Grid.Column="1" Background="WhiteSmoke" FontSize="20"></TextBox>
            </Grid>
        </ScrollViewer>
        <StackPanel Grid.Row="3" Background="CornflowerBlue" VerticalAlignment="Bottom">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <AppBarButton x:Name="appBarButtonCancel" Grid.Column="0" HorizontalAlignment="Center" Icon="Cancel" Label="Cancel"/>
                <AppBarButton x:Name="appBarButtonDelete" Grid.Column="1" HorizontalAlignment="Center" Icon="Delete" Label="Delete"/>
                <AppBarButton x:Name="appBarButtonAccept" Grid.Column="2"  HorizontalAlignment="Center" Icon="Accept" Label="Accept"/>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
