Store Companion/Store Companion/Interfaces/MainMenu.xaml

<Page
    x:Class="Store_Companion.Interfaces.MainMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Store_Companion"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Background="LightBlue"  Grid.Row="0" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock Name="lblStoreHeading" Grid.Row="0" Text="STORE COMPANION" FontSize="24" HorizontalAlignment="Center" Foreground="DarkBlue" FontWeight="Bold"/>
                <TextBlock Name="lblScreenHeading" Text="Main menu" Grid.Row="1" FontSize="22" HorizontalAlignment="Left" Foreground="Blue"/>
            </Grid>
        </StackPanel>

        <StackPanel Background="AliceBlue" Grid.Row="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Button Name="btnProductList" Grid.Row="0" Content="Product List" Background="LightBlue" Foreground="DarkBlue" HorizontalAlignment="Stretch" Tapped="btnProductList_Tapped"></Button>
                <Button Name="btnAddNewProduct" Grid.Row="1" Content="Add New Product" Background="LightBlue" Foreground="DarkBlue" HorizontalAlignment="Stretch" Click="btnAddNewProduct_Click"></Button>
                <Button Name="btnProductTypes" Grid.Row="2" Content="Product Types" Background="LightBlue" Foreground="DarkBlue" HorizontalAlignment="Stretch" Click="btnProductTypes_Click"></Button>
                <Button Name="btnSuppliers" Grid.Row="3" Content="Suppliers" Background="LightBlue" Foreground="DarkBlue" HorizontalAlignment="Stretch" Click="btnSuppliers_Click"></Button>
                <Button Name="btnTotalAssets" Grid.Row="4" Content="Total Assets" Background="LightBlue" Foreground="DarkBlue" HorizontalAlignment="Stretch" Click="btnTotalAssets_Click"></Button>
                <Button Name="btnNotifications" Grid.Row="5" Content="Notifications" Background="LightBlue" Foreground="DarkBlue" HorizontalAlignment="Stretch"></Button>
                <Button Name="btnLotList" Grid.Row="6" Content="Lot List" Background="LightBlue" Foreground="DarkBlue" HorizontalAlignment="Stretch" Click="btnLotList_Click"></Button>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
