Store Companion/Store Companion/Interfaces/ProductList.xaml

<Page
    x:Class="Store_Companion.Interfaces.ProductList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Store_Companion"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Background="LightBlue"  Grid.Row="0" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock Name="lblStoreHeading" Grid.Row="0" Text="STORE COMPANION" FontSize="24" HorizontalAlignment="Center" Foreground="DarkBlue" FontWeight="Bold"/>
                <TextBlock Name="lblScreenHeading" Text="Product List" Grid.Row="1" FontSize="22" HorizontalAlignment="Left" Foreground="Blue"/>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="1" Background="White">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBox Name="txtSearchProductName" Grid.Column="0"/>
                <Button Name="btnSearchProduct" Grid.Column="1" HorizontalAlignment="Right" Background="LightBlue" Margin="0,0,-5,1" Tapped="btnSearchProduct_Tapped"/>  
            </Grid>
        </StackPanel>
        <StackPanel Background="AliceBlue" Grid.Row="2">
            <Grid Background="AliceBlue" Grid.Row="2" >
                <ScrollViewer>
                    <ListView Name="productListView" Width="380" Foreground="Black" ScrollViewer.VerticalScrollBarVisibility="Visible" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"  ItemClick="Hawhawhaw"  IsItemClickEnabled="True" SelectionChanged="productListView_SelectionChanged" Tapped="productListView_Tapped">
                    </ListView>
                </ScrollViewer>
            </Grid>
        </StackPanel>
        <StackPanel  Grid.Row="3" Background="AliceBlue" VerticalAlignment="Bottom">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="Add Product" Name="btnAddProduct" Foreground="DarkBlue" Background="LightBlue" FontSize="20" HorizontalAlignment="Stretch" Grid.Row="0" Click="btnAddProduct_Click"/>
                <Button Grid.Column="1" Content="Add Lot" Name="btnAddLot" Foreground="DarkBlue" Background="LightBlue"  FontSize="20" HorizontalAlignment="Stretch" Grid.Row="0" Click="btnAddLot_Click" />

            </Grid>
           </StackPanel>
        
    </Grid>
</Page>
