Store Companion/Store Companion/Interfaces/TotalAssets.xaml

<Page
    x:Class="Store_Companion.Interfaces.TotalAssets"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Store_Companion"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Background="LightBlue"  Grid.Row="0" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock Name="lblStoreHeading" Grid.Row="0" Text="STORE COMPANION" FontSize="24" HorizontalAlignment="Center" Foreground="DarkBlue" FontWeight="Bold"/>
                <TextBlock Name="lblScreenHeading" Text="Total Assets" Grid.Row="1" FontSize="22" HorizontalAlignment="Left" Foreground="Blue"/>
            </Grid>
        </StackPanel>

        <StackPanel Grid.Row="2" Background="AliceBlue">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Product Type:" Foreground="Black" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0"></TextBlock>
                <ComboBox Name="cboProductType" Grid.Row="0" Grid.Column="1" FontSize="20"></ComboBox>
            </Grid>
            <ScrollViewer>
                <Grid>
                    <!--a table with 3 columns n multiple rows-->
                </Grid>
            </ScrollViewer>
        </StackPanel>

        <StackPanel  Grid.Row="3" Background="AliceBlue" VerticalAlignment="Bottom">
            <Button Content="Quit" Name="btnQuit" Foreground="DarkBlue" Background="LightBlue"  FontSize="20" HorizontalAlignment="Stretch"  />            
        </StackPanel>
    </Grid>
</Page>
