Store Companion/Store Companion/MainMenu.xaml

<Page
    x:Class="Store_Companion.MainMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Store_Companion"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Background="Indigo"  Grid.Row="0" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock Name="lblStoreHeading" Grid.Row="0" Text="STORE COMPANION" FontSize="24" HorizontalAlignment="Center" Foreground="Wheat" FontWeight="Bold"/>
                <TextBlock Name="lblScreenHeading" Text="Main menu" Grid.Row="1" FontSize="22" HorizontalAlignment="Left"/>
            </Grid>
        </StackPanel>

        <StackPanel Background="White" Grid.Row="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Button Name="btnProductList" Grid.Row="0" Content="Product List" Background="Indigo" Foreground="White" HorizontalAlignment="Center"></Button>
                <Button Name="btnAddNewProduct" Grid.Row="1" Content="Add New Product" Background="Indigo" Foreground="White" HorizontalAlignment="Center"></Button>
                <Button Name="btnProductTypes" Grid.Row="2" Content="Product Types" Background="Indigo" Foreground="White" HorizontalAlignment="Center"></Button>
                <Button Name="btnSuppliers" Grid.Row="3" Content="Suppliers" Background="Indigo" Foreground="White" HorizontalAlignment="Center"></Button>
                <Button Name="btnTotalAssets" Grid.Row="4" Content="Total Assets" Background="Indigo" Foreground="White" HorizontalAlignment="Center"></Button>
                <Button Name="btnNotifications" Grid.Row="5" Content="Notifications" Background="Indigo" Foreground="White" HorizontalAlignment="Center"></Button>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
