Store Companion/Store Companion/ProductTypeList.xaml

<Page
    x:Class="Store_Companion.ProductTypeList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Store_Companion"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Background="LightBlue"  Grid.Row="0" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock Name="lblStoreHeading" Grid.Row="0" Text="STORE COMPANION" FontSize="24" HorizontalAlignment="Center" Foreground="DarkBlue" FontWeight="Bold"/>
                <TextBlock Name="lblScreenHeading" Text="Product Type List" Grid.Row="1" FontSize="22" HorizontalAlignment="Left" Foreground="Blue"/>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="1" Background="White">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBox Name="txtSearchProductType" Grid.Column="0"/>
                <Button Name="btnSearchProductType" Grid.Column="1" HorizontalAlignment="Right" Background="LightBlue" Margin="0,0,-5,1" Tapped="btnSearchProduct_Tapped"/>
            </Grid>
        </StackPanel>
        <StackPanel Background="AliceBlue" Grid.Row="2">
            <ScrollViewer Tapped="ScrollViewer_Tapped">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Name="lblProductType" Text="Type" Grid.Row="0" Foreground="Black" HorizontalAlignment="Left" FontSize="18" VerticalAlignment="Center"></TextBlock>
                    <TextBlock Name="lblProductTypeDescription" Text="Description" Grid.Row="0" Foreground="Black" HorizontalAlignment="Right"  FontSize="18" VerticalAlignment="Center"></TextBlock>
                </Grid>
            </ScrollViewer>
        </StackPanel>
        <StackPanel  Grid.Row="3" Background="AliceBlue" VerticalAlignment="Bottom">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="New Type" Name="btnNewType" Foreground="DarkBlue" Background="LightBlue" FontSize="20" HorizontalAlignment="Stretch" Grid.Row="0"/>
                <Button Grid.Column="1" Content="Cancel" Name="btnCancel" Foreground="DarkBlue" Background="LightBlue"  FontSize="20" HorizontalAlignment="Stretch" Grid.Row="0" />

            </Grid>
        </StackPanel>
    </Grid>
</Page>
